<!doctype html>
<html lang="pl-PL">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="../img/Favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../img/Favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/Favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/Favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/Favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../img/Favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../img/Favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../img/Favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/Favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../img/Favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/Favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../img/Favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/Favicon/favicon-16x16.png">
  <link rel="manifest" href="../img/Favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <title>Shadery i VFX</title>
  <style>
    body {
      background-color: #3D5A80;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23E0FBFC'/%3E%3Cstop offset='1' stop-color='%233D5A80'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%2372bbdb'/%3E%3Cstop offset='1' stop-color='%233D5A80'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0.9' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Poppins', sans-serif;
    }

    hr.hrLine {
      color: #3D5A80;
      height: .275rem;
      border-color: #3D5A80;
      opacity: .5;
    }

    .btn-outline-dark:hover {
      background: #3d5a80;
    }

    .btn-outline-light:hover {
      background: #e0fbfc;
    }

    .projectList>li {
      font-size: 200%;
      list-style-type: circle;
    }

    .projectList>li>p {
      font-size: 100%;
    }

    .card {
      min-height: 35rem;
      background-color: #dcdcde;
    }

    .card-body {
      position: relative;
    }

    .cardButton {
      position: absolute;
      bottom: 5px;
      right: 0;
      width: 100%
    }
  </style>

</head>

<body class="bg-light">
  <!-- NAVBAR -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark text-white border-bottom border-dark"
    style="background-color: #3D5A80;">
    <div class="container-fluid">
      <a class="navbar-brand fs-2" href="../en/index.html">Maciej Furdyna</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown"
        aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">

        <ul class="navbar-nav ms-2">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              🇬🇧
            </a>
            <ul class="dropdown-menu dropdown-menu bg-light" aria-labelledby="navbarDarkDropdownMenuLink">
              <h6 class="dropdown-header">Language</h6>
              <li><a class="dropdown-item" href="#">🇬🇧 English</a></li>
              <li><a class="dropdown-item" href="../articles/Art_21.html">🇵🇱 Polish</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Mikroprojekty -->
  <section class="py-5">
    <div class="container">
      <h2>Examples of Shaders and VFXs made in Unity:</h2>
      <hr class="hrLine">
    </div>
    <div class="container">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>Dissolve + Polar Coordinates</h2>
            <hr>
            <p> Dissolve with additional use of "polar coordinates", for spiral effect.
              <br><br><i>Made for: </i><b>URP</b>
            </p>
            <div class="btn-group-vertical" role="group" aria-label="Basic example">
              <!-- <a href="" class="btn btn-outline-secondary" target="_blank">Repozytorium</a> -->
            </div><br><br>
          </div>
          <div class="col-lg-6"><img class="img-fluid rounded" src="../img/Art_21/Art_21_11.gif" alt="..." /></div>
        </div>
        <hr class="hrLine">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>Electric + Air Bubble</h2>
            <hr>
            <p> Shader made for - <b>Cubeloop</b>.<br>
              All effects including electricity were prepared using noise with a polar coordinates for a spiral look.
              Polar coordinates in this case are also used for erasing the UV borders (exlusively for electricity).
              <br><br><i>Made for: </i><b>URP</b>
            </p>
            <div class="btn-group-vertical" role="group" aria-label="Basic example">
              <!-- <a href="" class="btn btn-outline-secondary" target="_blank">Repozytorium</a> -->
            </div><br><br>
          </div>
          <div class="col-lg-6"><img class="img-fluid rounded" src="../img/Art_21/Art_21_14.gif" alt="..." /></div>
        </div>
        <hr class="hrLine">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>Air Bubble</h2>
            <hr>
            <p> Shader made for - <b>Cubeloop</b>.<br>
               Effect accomplished by using three separate noise maps, moving in different directions and speed,
                which helps with achieving sharper shapes. 
                Inspired by Julian Love presentation about VFX made for <b>Diablo III</b>.
              <br><br><i>Made for: </i><b>URP</b>

            </p>
            <div class="btn-group-vertical" role="group" aria-label="Basic example">
              <!-- <a href="" class="btn btn-outline-secondary" target="_blank">Repozytorium</a> -->
            </div><br><br>
          </div>
          <div class="col-lg-6"><img class="img-fluid rounded" src="../img/Art_21/Art_21_15.gif" alt="..." /></div>
        </div>
        <hr class="hrLine">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>Alpha Bars</h2>
            <hr>
            <p> Cutout bars based on the scene view. One of the college exercises.
              <br><br><i>Made for: </i><b>URP</b>

            </p>
            <div class="btn-group-vertical" role="group" aria-label="Basic example">
              <!-- <a href="" class="btn btn-outline-secondary" target="_blank">Repozytorium</a> -->
            </div><br><br>
          </div>
          <div class="col-lg-6"><img class="img-fluid rounded" src="../img/Art_21/Art_21_13.gif" alt="..." /></div>
        </div>
        <hr class="hrLine">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>Potion</h2>
            <hr>
            <p> Potion with a wobbly liquid.
              <br><br><i>Made for: </i><b>URP</b>

            </p>
            <div class="btn-group-vertical" role="group" aria-label="Basic example">
              <!-- <a href="" class="btn btn-outline-secondary" target="_blank">Repozytorium</a> -->
            </div><br><br>
          </div>
          <div class="col-lg-6"><img class="img-fluid rounded" src="../img/Art_21/Art_21_25.gif" alt="..." /></div>
        </div>
        <hr class="hrLine">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>Toon Shader</h2>
            <hr>
            <p> Cell shading made for - <b>Cubeloop</b> made in
              <b>HLSL</b>.<br><br>
              <i>Made for: </i><b>URP</b>
            </p>
            <div class="btn-group-vertical" role="group" aria-label="Basic example">
              <!-- <a href="" class="btn btn-outline-secondary" target="_blank">Repozytorium</a> -->
            </div><br><br>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div id="carouselExampleIndicatorsToon" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicatorsToon" data-bs-slide-to="0"
                    class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicatorsToon" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicatorsToon" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../img/Art_21/Art_21_18.png" class="d-block w-100 rounded rounded" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/Art_21/Art_21_17.png" class="d-block w-100 rounded rounded" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/Art_21/Art_21_16.png" class="d-block w-100 rounded rounded" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicatorsToon"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicatorsToon"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <hr class="hrLine">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <h2 class="" style="padding:0;margin:0;">Custom Renderer</h2>(for hidden objects)
                <hr>
                <p>Player mesh rendered behind the objects using <b>URP Custom Renderer</b>.</p>
                <p>In addition to that, in the attached gif <b>Toon Shader + Outline</b> added directly to the Renderer for all objects in camera.</p>
                <p>Made for <b>Cubeloop</b> (previous versions).</p>
                  <br><br><i>Made for: </i><b>URP</b>

                </p>
                <div class="btn-group-vertical" role="group" aria-label="Basic example">
                  <!-- <a href="" class="btn btn-outline-secondary" target="_blank">Repozytorium</a> -->
                </div><br><br>
              </div>
              <div class="col-lg-6"><img class="img-fluid rounded" src="../img/Art_21/Art_21_26.gif" alt="..." /></div>
            </div>
            <hr class="hrLine">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <h2>Other Effects</h2>
                  <hr>
                  <p> Shaders below present:
    
                  <ul>
                    <li>Alpha Lines,</li>
                    <li>Dissolve,</li>
                    <li>Color Lerp,</li>
                    <li>Snow/Flour,</li>
                    <li>Ice Spikes attack.</li>
                  </ul>
                  </p>
                  <div class="btn-group-vertical" role="group" aria-label="Basic example">
                    <!-- <a href="" class="btn btn-outline-secondary" target="_blank">Repozytorium</a> -->
                  </div><br><br>
                </div>
                <div class="col-lg-6">
                  <div class="row">
                    <div id="carouselExampleIndicatorsOthers" class="carousel slide carousel-fade" data-bs-ride="carousel">
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicatorsOthers" data-bs-slide-to="0"
                          class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicatorsOthers" data-bs-slide-to="1"
                          aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicatorsOthers" data-bs-slide-to="2"
                          aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicatorsOthers" data-bs-slide-to="3"
                          aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicatorsOthers" data-bs-slide-to="4"
                          aria-label="Slide 5"></button>
                      </div>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="../img/Art_21/Art_21_21.png" class="d-block w-100 rounded rounded" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="../img/Art_21/Art_21_22.png" class="d-block w-100 rounded rounded" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="../img/Art_21/Art_21_23.png" class="d-block w-100 rounded rounded" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="../img/Art_21/Art_21_24.png" class="d-block w-100 rounded rounded" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="../img/Art_21/Art_21_19.gif" class="d-block w-100 rounded rounded" alt="...">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicatorsOthers"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicatorsOthers"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <hr class="hrLine">
          </div>
        </div>
      </div>
  </section>

  <footer class="py-2 navbar-dark border-top border-dark" style="background-color: #3D5A80;">
    <div class="container" style="background-color: #3D5A80;">
      <p class="m-0 text-center text-white">Copyright &copy; Maciej Furdyna 2022 <b><a href="#"
            style="text-decoration: none;" style="text-decoration: none;" class="m-0 text-center text-white">Back to the Top</a></b></p>
    </div>
  </footer>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>

</body>

</html>