<!doctype html>
<html lang="pl-PL">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="../img/Favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../img/Favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/Favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/Favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/Favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../img/Favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../img/Favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../img/Favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/Favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../img/Favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/Favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../img/Favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/Favicon/favicon-16x16.png">
  <link rel="manifest" href="../img/Favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <title>O Mnie</title>
  <style>
    body {
      background-color: #3D5A80;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23E0FBFC'/%3E%3Cstop offset='1' stop-color='%233D5A80'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%2372bbdb'/%3E%3Cstop offset='1' stop-color='%233D5A80'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0.9' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Poppins', sans-serif;
    }

    .btn-outline-dark:hover {
      background: #3d5a80;
    }

    .btn-outline-light:hover {
      background: #e0fbfc;
    }

    .projectList>li {
      font-size: 200%;
      list-style-type: circle;
    }

    .projectList>li>p {
      font-size: 100%;
    }

    .card {
      min-height: 35rem;
      background-color: #dcdcde;
    }

    .card-body {
      position: relative;
    }

    .cardButton {
      position: absolute;
      bottom: 5px;
      right: 0;
      width: 100%
    }

    hr.hrLine {
      color: #3D5A80;
      height: .275rem;
      border-color: #3D5A80;
      opacity: .5;
    }
  </style>
</head>

<body class="bg-light">
  <!-- NAVBAR -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark text-white border-bottom border-dark"
    style="background-color: #3D5A80;">
    <div class="container-fluid">
      <a class="navbar-brand fs-2" href="../en/index.html">Maciej Furdyna</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown"
        aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">

        <ul class="navbar-nav ms-2">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              🇬🇧
            </a>
            <ul class="dropdown-menu dropdown-menu bg-light" aria-labelledby="navbarDarkDropdownMenuLink">
              <h6 class="dropdown-header">Language</h6>
              <li><a class="dropdown-item" href="#">🇬🇧 English</a></li>
              <li><a class="dropdown-item" href="../articles/Art_00.html">🇵🇱 Polish</a></li>
            </ul>
          </li>
        </ul>
        <!--<ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                ⚪
              </a>
              <ul class="dropdown-menu dropdown-menu bg-light" aria-labelledby="navbarDarkDropdownMenuLink">
                <h6 class="dropdown-header">Tryb</h6>
                    <li><a class="dropdown-item" href="./dark/">⚫ Ciemny</a></li>
                    <li><a class="dropdown-item" href="./">⚪ Jasny</a></li>
              </ul>
            </li>
          </ul>-->
      </div>
    </div>
  </nav>

  <!-- Features Section-->
  <section class="py-5">
    <div class="container ">
      <div class="row">
        <div class="col-lg-4 py-5"><img class="img-fluid rounded" src="../img/Art_00/Art_00_01.png" alt="..." /><br>
        </div>
        <div class="col-lg-6">
          <br>
          <h2 class="mb-4">Who am I?</h2>
          <p>
            I'm really passionate about games. I enjoy playing them, talking about them, watching and creating them. 
            I was surrounded by them since my childhood, starting with watching my siblings playing titles like Europa Universalis,
             Diablo II, or Quake III.
          </p>
          <p>
            My game development adventure I've started in college, as I began to create the first project.
            I've haven't realised how complicated and ime consuming it might be, while giving so much joy and fulfillment.
          </p>
          <p>
            I consider myself as a very ambitious person, eager to learn new things, which I try to present with my projects.
          </p><br><br>
          <div class="btn-group btn-group-lg d-md-flex" role="group" aria-label="Basic example">
            <!-- <a href="" button type="button" class="btn btn-lg btn-outline-secondary" target="_blank">LinkedIn</button></a> -->
            <a href="https://github.com/MaciejFur" button type="button" class="btn btn-lg btn-outline-dark"
              target="_blank">GitHub</button></a>
            <a href="mailto:mc.furdyna@gmail.com" button type="button" class="btn btn-outline-dark"
              target="_blank">Contact</button></a>
          </div>
        </div>
      </div><br>
      <div class="container">
        <h2 class="mb-2">Skills:</h2>
        <hr class="hrLine">
        <div class="row">
          <div class="col-lg-12">
            <li>
              <h5>Unity Development</h5>
            </li>
            Good knowledge of the engine. Experience working with tools and packages from Unity Store, such as:
            Shapes, Clayxels, ProBuilder, PolyBrush, VFX Graph, Shader Graph and a lot more. All projects implemented using GIT as a version control system.<br>
            <b>Over 2 years of experience</b> working with the Unity engine.<br>
            <hr class="">
            <li>
              <h5> Blender</h5>
            </li>
            As for projects I was taking part in so far, most of them were done in the low poly style.
            Ability to generate normal maps from high poly object (retopology), as well as
            UVs, textures, simulations, rigs, animations, sculpting. Recently started working with geometry nodes.<br>
            <b>Over 2 years of experience</b> using Blender.<br>
            <hr class="">
            <li>
              <h5> Substance Painter</h5>
            </li>
            Ability to create PBR textures, which has been shown in few projects.
            <hr class="">
            <div class="col-lg-12">
              <li>
                <h5>Photoshop, Krita, Gimp</h5>
              </li>
              Experience working on 2D graphics, mostly for UI and textures.
              <hr class="">
              <li>
                <h5> HTML 5, CSS 3, Bootstrap 4.5+, JavaScript, TypeScript</h5>
              </li>
              Knowledge of creating the WEB application using HTML 5, CSS, JavaScript and TypeScript. 
              Few projects/games made for college.<br>
              <b>MTA 98-375</b> Certificate.
              <hr class="">
              <li>
                <h5> C#</h5>
              </li>
              Knowledge of OOP. Projects mostly based on Unity API.<br>
              <hr class="">
              <li>
                <h5> SQL</h5>
              </li>
              Experience with creating SQL queries.
              <br><b>MTA 98-364</b> Certificate.
              <hr class="">
            </div>
            <li>
              <h5> Microsoft Office - Word, Excel, PowerPoint</h5>
            </li>
            Experience using the Microsoft Office, both profesionally and privately. Using Excel for creating statistical and econometric functions.
            <hr class="">
            <li>
              <h5>... and a lot more.</h5>
            </li>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Doświadczenie Zawodowe-->
  <section class="py-5">
    <div class="container">
      <h1 class="mb-4"><b>Work Experience</b></h1>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h2 class="mb-4"><b>We Are Gamechangers</b><br> IT-Specialist</h2>
          <h4>04.2018 - Currently</h4>
          <p>Working as a part of a international team on designing and implementing bussines systems on Podio.</p>
          <ul>
            <strong>My Resposibilities:</strong>
            <li>Designing and implementating new systems.</li>
            <li>Implenting projects using built-in tools in Podio (using HTML + CSS, JS and some PHP based scripts).</li>
            <li>Troubleshooting and updating live systems.</li>
            <li>Designing and implementing documents using HTML + CSS and libraries like
              Bootstrap.</li>
          </ul>
        </div>
        <div class="col-lg-4">
          <img class="img-fluid rounded" src="../img/Art_00/Art_00_02.png" alt="..." />
        </div>
      </div>
      </div>

      <!-- Projekty Krótkoterminowe-->
      <div class="container">
        <div class="row">
          <hr>
          <div class="col-lg-8">
            <br>
            <h2 class="mb-4"><b>CubeLoop Team (2020 - Currently) </b><br> CubeLoop</h2>
            <p>3D Artist, Animator and VFX Artist working on exploration based game - CubeLoop.</p>
          </div>
          <div class="col-lg-4">
            <div class="carousel-item active">
              <img src="../img/Art_00/Art_00_05.png" class="d-block w-100" alt="...">
            </div>
            <br><br>
          </div>
        </div>
      </div>


      <!-- Edukacja -->

      <div class="container">
        <h1 class="mb-4"><b>Education</b></h1>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4 class="mb-4"><b>College Of Economics And Computer Science (WSEI) in Cracow</b><br>Computer Science |
              2018-2022</h4>
            <p><b>Specialisation: Computer game design.</b><br>
              The university works with Microsoft and local IT companies.<br>
              Computer game production classes are organised under the guidance of people working in the "GameDev" 
              industry, such as Frozen District.<br>
              Introductory courses on gamedevelopment topis such as 2D and 3D animation, SFX, shaders, level design and much more -
               all based on Blender and Unity.
            </p>
          </div>
          <div class="col-lg-6">
            <h4 class="mb-4"><b>Certificates</b><br> Microsoft MTA Certificates</h4>
            <p><b>Microsoft Technology Associate </b><br>
              <b>MTA 98-361</b> Introduction to Programming using Python<br>
              (<a
                href="https://www.certiport.com/Portal/Pages/PrintTranscriptInfo.aspx?action=Cert&id=395&cvid=AHOj2HXdy8Cbs7+to8R46Q=="
                target="_blank"><b>Authentication</b></a>)
              <br>
              <b>MTA 98-364</b> Database Fundamentals<br>
              (<a
                href="https://www.certiport.com/Portal/Pages/PrintTranscriptInfo.aspx?action=Cert&id=132&cvid=KDIm1d0o2v3RmGwd2DOjBA=="
                target="_blank"><b>Authentication</b></a>)
              <br>
              <b>MTA 98-375</b> HTML 5 Application Development Fundamental<br>
              (<a
                href="https://www.certiport.com/Portal/Pages/PrintTranscriptInfo.aspx?action=Cert&id=171&cvid=Sw3ofCtmPymKujX9Kra0pw=="
                target="_blank"><b>Authentication</b></a>)
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="py-2 navbar-dark border-top border-dark" style="background-color: #3D5A80;">
    <div class="container" style="background-color: #3D5A80;">
      <p class="m-0 text-center text-white">Copyright &copy; Maciej Furdyna 2022 <b><a href="#"
            style="text-decoration: none;" style="text-decoration: none;" class="m-0 text-center text-white">Back to the Top</a></b></p>
    </div>
  </footer>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>

</body>

</html>